<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dysee</title>
    <link rel="shortcut icon" href="img/logo (1).png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <li><a href="#">Inicio</a></li>
            <li><a href="paginas/Acerca De.html">Acerca de</a></li>
            <li><a href="paginas/Tratamientos.html">Tratamientos</a></li>
            <li><a href="paginas/Packsypromos.html">Packs y Promos</a></li>
            <li><a href="paginas/Contacto.html">Contacto</a></li>
        </nav>
        <section class="textos-header">
            <h1> Conoce nuestra Estética y nuestros Tratamientos.</h1>
            <h2> Tu cuerpo puede cambiar, tu vida también.</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #ffffff;"></path>
            </svg></div>
        <main>
            <section class="contenedor Acerca-de-Nosotras"> </section>
            <h2 class="titulo">Sobre Nosotras</h2>
            <div class="contenedor-sobre-nosotras">
                <div class="contenedor-info-nosotras">
                    <h3><span>1</span> La mejor atención</h3>
                    <p>Nosotras nos encargamos de cuidarte y a tu piel también.</p>
                    <h3><span>2</span> Contamos con</h3>
                    <p>Tratamientos faciales a corporales, tenemos una amplia selección de maquinaria!
                    </p>
                </div>
            </div>
            <section class="tratamientos">
                <div class="contenedor">
                    <h2 class="contenedor">Fotos</h2>
                    <div class="galeria-tratamientos">
                        <div class="imagen-port">
                            <img src="img/PHOTO-2023-01-18-14-05-49.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/boton1.png" alt="">
                                <P>Nuestro Trabajo</P>
                            </div>
                        </div>        
                        <div class="imagen-port">
                            <img src="img/442cfc24-2b4a-4e15-bcf1-1b290dd50bb9.JPG" alt="">
                            <div class="hover-galeria">
                                <img src="img/boton1.png" alt="">
                                <P>Nuestro Trabajo</P>
                            </div>
                        </div> 
                        <div class="imagen-port">
                            <img src="img/_DSC3296.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/boton1.png" alt="">
                                <P>Nuestro Trabajo</P>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/2022-08-11 (1).jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/boton1.png" alt="">
                                <P>Nuestro Trabajo</P>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/2022-08-11.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/boton1.png" alt="">
                                <P>Nuestro Trabajo</P>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/2022-08-11 (2).jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/boton1.png" alt="">
                                <P>Nuestro Trabajo</P>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/depilación-laser-soprano-2.jpg" alt="">
                            <div class="hover-galeria">
                             <img src="img/boton1.png" alt="">
                             <P>Nuestro Trabajo</P>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/_DSC3284.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/boton1.png" alt="">
                                <p>Nuestro Trabajo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="Tratamientos contenedor">
                
            </div>
        </main>
        <footer>
            <div class="contenedor-footer">
                <div class="content-foot">
                    <h4>Teléfono</h4>
                    <p>01168494466</p>
                </div>
            </div>
            <div class="contenedor-footer">
                <div class="content-foot">
                    <h4>Email</h4>
                    <p>esteticadysee2020@gmail.com</p>
                </div>
            </div>
            <div class="contenedor-footer">
                <div class="content-foot">
                    <h4>Redes</h4>
                    <p>Instagram: @esteticadysee.
                        Faceebook: Esteticadysee.valentinalsina
                    </p>
                </div>
            </div>
            <div class="contenedor-footer">
                <div class="content-foot">
                    <h4>Local</h4>
                    <p>Pte. Peron 2261, Valentín Alsina, Argentina</p>
                </div>
            </div>
            <h2 class="titulo-final">&copy; Estetica Dysee</h2>
        </footer>
</body>

</html>